### Abstract:
In the background section we will try to build a mental framework for the analytical 
section aswell as the discussion section. Here we compiled a preliminary list of subjects to be discussed
in the section. We are planning to talk about each subject aprox. half a page in
yet to be discussed subsections.

1. Aims of the project
1. Why? / So what? A justification for the significance of the project
1. social background: journalism and news coverage in the US
1. news media outlets 
1. philosophical implications
1. bias
1. Problems we faced
1. technical background / previous research

